# Emby.Plugin.TelegramNotification

./: Emby.Plugin.TelegramNotification.sln  README.md
Emby.Plugin.TelegramNotification/: Emby.Plugin.TelegramNotification.csproj  Notifier.cs  Plugin.cs  ReadMe.md  install.txt
Emby.Plugin.TelegramNotification/Api/: ServerApiEntryPoints.cs
Emby.Plugin.TelegramNotification/Configuration/: PluginConfiguration.cs  config.html  entryeditor.js  entryeditor.template.html
