<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> 
  <TargetFrameworks>netstandard2.0;</TargetFrameworks> 
  <AssemblyVersion>1.1.1.6</AssemblyVersion> 
  <FileVersion>1.1.1.6</FileVersion> 
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\config.html" />
  <None Remove="thumb.png" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\config.html" />
  <EmbeddedResource Include="thumb.png" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.0.0.2" /> </ItemGroup>

<ItemGroup>
  <Folder Include="Images\" />
</ItemGroup>

</Project>